<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>challenge 01</title>
</head>
<body>
    <div class="container-center">
        <div class="img-center">
            <img src="./images/image-omelette.jpeg" alt="imagem de um omelete">
        </div>
        <div class="title-center">
            <h1 class="title">Simple omelette Recipe</h1>
            <p class="resume-title">An easy and qick dish
                perfect for any meal. This classic omellete
                combines beaten eggs cooked to perfection,
                optionally filled with your choice of cheese,
                vegetables, or meats.
            </p>
        </div>
        <div class="preparation-description">
            <h2 class="preparation-title"> Preparation Time</h2>
            <ul class="preparation-list">
                <li><span class ="bold">Total:</span> Aproximately 10 minutes</li>
                <li><span class="bold">Preparation:</span> 5 Minutes</li>
                <li><span class="bold">Cooking:</span> 5 Minutes</li>
            </ul>
        </div>
        <div class="ingredients">
            <h2 class="title">Ingredients</h2>
            <ul class="ingredients-description">
                <li>2-3 large eggs</li>
                <li> salt, to taste</li>
                <li>Pepper, to taste</li>
                <li> 1 tablespoon of butter or oil</li>
                <li>Optional Filings: Chesse, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
            <div class="line-decoration"></div>
                <div class="instructions">
                    <h2 class="title">Instructions</h2>
                    <ol class="list-number">
                        <li><span class="bold">Beat the Eggs</span> <span class="list">
                            In a bowl beat the eggs with a pinch of salt and pepper until they
                            are well mixed. You can add a tablespoon of water or milk for a fluffer texture.
                        </span></li>
                        <li><span class="bold">Heat the pan:</span> <span>Place a non-stick
                            frying pan over medium heat and add butter or oil
                        </span></li>
                        <li><span class="bold">Cook the omelette:</span> <span>
                            Once the butter is melted and bubbling, pour in the egs.tilt
                            the pan to ensure the eggs evenly coat the surface
                        </span></li>
                        <span>
                            <li><span class="bold">Add fillings (optional):</span>
                            <span>
                                When the eggs begin to set at the edges but are still
                                 slightly runny in the middle sprinkle your chosen fillings
                                over one half of the omelette
                            </span></li>
                        </span>
                        <li><span class="bold">Fold and serve:</span><span>
                            As the omelette continues to cook, carefully lift one edge and fold it
                            over the fillings. Let it cook for another minute, then
                            slide it onto a plate
                        </span></li>
                        <li><span class="bold">Enjoy:</span> <span>
                            Serve hot, with additional salt and pepper if needed.
                        </span></li>
                    </ol>
                </div>
                <div class="line-decoration"></div>
                <div class="nutrition">
                    <h2 class="title"> Nutrition</h2>
                    <p class="nutrition-resume"> The table below shows nutritional values per 
                        serving without the addiotional fillings</p>
                            <div class="nutrition-table">
                                <div class="item">
                                    <p>Calories</p>
                                    <p class="amount">227Kcal</p>
                                </div>
                                <div class="item">
                                    <p>Carbs</p>
                                    <p class="amount">0g</p>
                                </div>
                                <div class="item">
                                    <p>Protein</p>
                                    <p class="amount">20g</p>
                                </div>    
                                <div class="item">

                                        <p>Fat</p>
                                        <p class="amount">22g</p>
                                    </div>
                                
                            </div>
                            
                    
    
                        
    </div>
</body>
</html>